<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.test_job_javafx.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <VBox>
            <HBox>
                <Button fx:id="createNotes" onAction="#onCreateNotesClick" text="Create Notes!"/>
                <Button fx:id="editNotes" onAction="#onEditNotesClick" text="Edit Notes!"/>
                <Button fx:id="deleteNotes" onAction="#onDeleteNotesClick" text="Delete Notes!"/>
            </HBox>
            <ListView fx:id="listViewNotes">

            </ListView>
        </VBox>
        <VBox spacing="10">
            <Label fx:id="heading" text="heading"/>
            <Label fx:id="timeOfCreation" text="Time of Creation"/>
            <TextArea fx:id="textArea">Text</TextArea>
        </VBox>
    </HBox>
</VBox>
